# UpgradeBusinessTest

./: README.md  UpgradeBusinessTest.sln
UpgradeBusinessTest/: Program.cs  README.txt  UpgradeBusinessTest.csproj  appsetting.json
UpgradeBusinessTest/01.Domain/Entities/: Client.cs  InvoiceDetail.cs  InvoiceHeader.cs  Product.cs
UpgradeBusinessTest/02.Core/Dto/: InvioceDto.cs
UpgradeBusinessTest/02.Core/Exceptions/: RepositoryException.cs
UpgradeBusinessTest/02.Core/Helpers/: MessageBoxHelper.cs
UpgradeBusinessTest/02.Core/Interfaces/: IGenericRepository.cs
UpgradeBusinessTest/02.Core/Wrappers/: PageWrapper.cs
UpgradeBusinessTest/03.Persistences/: Extension.cs
UpgradeBusinessTest/03.Persistences/Data/: ApplicationDbContext.cs
UpgradeBusinessTest/03.Persistences/Data/EntityConfigurations/: ClientTypeConfiguration.cs  InvoiceDetailsTypeConfiguration.cs  InvoiceHeaderTypeConfiguration.cs  ProductTypeConfiguration.cs
UpgradeBusinessTest/03.Persistences/Repository/: GenericRepository.cs
UpgradeBusinessTest/05.Views/: Main.Designer.cs  Main.cs  Main.resx
UpgradeBusinessTest/05.Views/Invoices/: InvoiceGestor.Designer.cs  InvoiceGestor.cs  InvoiceGestor.resx  ViewClientesAndInvoices.Designer.cs  ViewClientesAndInvoices.cs
UpgradeBusinessTest/05.Views/Products/: ProductDetail.Designer.cs  ProductDetail.cs  ProductManager.Designer.cs  ProductManager.cs
UpgradeBusinessTest/Properties/: Resources.Designer.cs  Resources.resx
